{
  "name": "dm-cc-assistant",
  "description": "Full development lifecycle assistant: project initialization (OVERVIEW, ARCHITECTURE, CLAUDE.md), backlog planning, task research, interactive code review, and docs updates.",
  "author": {
    "name": "Dmatryus",
    "url": "https://github.com/Dmatryus"
  },
  "homepage": "https://github.com/Dmatryus/dm-cc-assistant",
  "repository": "https://github.com/Dmatryus/dm-cc-assistant",
  "license": "Apache-2.0",
  "keywords": [
    "project-init",
    "backlog",
    "code-review",
    "research",
    "docs-update",
    "scaffolding",
    "documentation",
    "kmp"
  ]
}
