{
  "name": "dm-cc-assistant",
  "version": "0.3.0",
  "description": "Full development lifecycle assistant: project initialization (OVERVIEW, ARCHITECTURE, CLAUDE.md), epic-based backlog planning, autonomous parallel execution with worktree isolation, and release preparation.",
  "author": {
    "name": "Dmatryus",
    "url": "https://github.com/Dmatryus"
  },
  "homepage": "https://github.com/Dmatryus/dm-cc-assistant",
  "repository": "https://github.com/Dmatryus/dm-cc-assistant",
  "license": "Apache-2.0",
  "keywords": [
    "project-init",
    "backlog",
    "epic",
    "autonomous",
    "parallel",
    "worktree",
    "release",
    "scaffolding",
    "documentation",
    "kmp"
  ]
}
